{% extends 'base.html' %} {% block content %}

<div class="card" id="project-card2">
    <div class="row">
        <div class="project" style="background-image: url('{{ MEDIA_URL }}{{ project.image }}')"></div>
        <div class="col-md-2 col-lg-2 text-left">
            <i class="material-icons large" style="color:green">get_app</i>
        </div>

        <div class="col-md-7 col-lg-7 text-left">
            <h3>{{ project.name }}</h3>
        </div>


    </div>
    <div class="row">
        <div class="col-md-5 col-lg-5 text-left">
            <h3> Created by:</h3>
        </div>
        <div class="col-md-7 col-lg-7 text-right">
            <h3>{{ project.project_manager }}</h3>
        </div>
    </div>
    <div class="row">
        <div class="col-md-5 col-lg-5 text-left">
            <h3> Status:</h3>
        </div>
        <div class="col-md-7 col-lg-7 text-right">
            <h3>{{ project.status }}</h3>
        </div>
    </div>
    <div class="row">
        <div class="col-md-5 col-lg-5 text-left">
            <h2 style="display:inline; color: red">Issues</h2>
        </div>
        <div class="col-md-7 col-lg-7 text-right">
            <h2 style="display:inline">{{ project.issues }}</h2>
        </div>
    </div>
    <div class="row">
        <div class="col-md-9 col-lg-9 text-left">
            <p>{{ project.description }}</p>
        </div>
        <div class="col-md-1 col-lg-1 text-right">
        </div>
        <div class="col-md-2 col-lg-2 text-right">
            <h2 style="display:inline; color: green">$</h2>
            <h2 style="display:inline">{{ project.budget }}</h2>

        </div>
    </div>

{% endblock %}