/*----------------------------------------------
    COMMON  STYLES    
------------------------------------------------*/

body {
    font-family: 'Roboto', sans-serif;
    background: #f0f0f0;

}

#wrapper {
    width: 100%;
}

#page-wrapper {
    position: relative;
    top: 55px;
    padding: 15px 15px;
    min-height: 600px;
    background: white;
    border: 2px solid #D3D3D3;

}


#page-inner {
    width: 100%;
    margin: 10px 20px 10px 15px;
    padding: 15px 30px;
    min-height: 1400px;
    background-image: url('../../static/img/nice.png');
    background-size: cover;
}

a:hover,
a:active,
a:focus {
    outline: 0;
}

input[type="email"]:focus:not([readonly]),
input[type="text"]:focus:not([readonly]),
input[type="number"]:focus:not([readonly]),
input[type="password"]:focus:not([readonly]),
input[type="number"].valid {
    box-shadow: 0 0px 0 0 blue;
    border-bottom: 1px solid white;
}


strong {
    font-size: 40px;
    margin-left: 3px;
    margin-top: 5px;
}

.text-center {
    text-align: center;
}



h1,
.h1,
h2,
.h2,
h3,
.h3 {
    margin-top: 7px;
    margin-bottom: -5px;
}

h2 {
    color: #000;
}

h4 {
    padding-top: 10px;
}



p {
    font-size: 14px;
    line-height: 25px;
}

label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: 400;
}

.btn:active:focus,
.btn:focus {
    outline: none
}



.alert {

    border-radius: 0px;

}

.navbar-side {

    z-index: 0;

}

.panel {

    border-radius: 0px;

}

.modal {
        overflow: auto;
    }


/*----------------------------------------------
   NAVBAR & MENU STYLES    
------------------------------------------------*/

.navbar-side .nav>li>a>i {
    color: #707070;
    padding: 8px;
    width: 20px;
    text-align: center;
    font-size: 14px;
}

.top-navbar {
    position: fixed;
    width: 100%;
    z-index: 300;
    -webkit-box-shadow: 0 3px 3px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: 0 3px 3px rgba(0, 0, 0, 0.05);
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.05);
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .2), 0 1px 1px 0 rgba(0, 0, 0, .14), 0 2px 1px -1px rgba(0, 0, 0, .12);
}

.navbar-side {
    z-index: 2;
    position: fixed;
    width: 60px;
    top: 80px;
    box-shadow: none;
}



.nav a:hover {
    color: white;
    background-color: #234a66;
    text-decoration: none;
}

.top-navbar .nav>li>a:hover,
.top-navbar .nav>li>a:focus {
    text-decoration: none;
    background-color: #234a66;


}

.nav .open>a,
.nav .open>a:hover,
.nav .open>a:focus {
    background-color: #075CB3;
    border-color: #075CB3;
    color: red;

}

.breadcrumb {
    padding: 10px 10px 10px 20px;
    margin-bottom: 0;
    list-style: none;
    border-radius: 0;
    /* -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05); */
    /* box-shadow: 0 1px 1px rgba(0,0,0,.05); */
    background: transparent;
    line-height: 20px;
    font-size: 13px;
    margin-left: 14px;
}

.dropdown-menu>li>a {
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: 400;
    line-height: 1.42857143;
    color: #333;
    white-space: nowrap;
    font-size: 13px;
    cursor: pointer;
}

.breadcrumb>.active {
    font-size: 18px;
    color: black;
}

.dropdown-menu>li>a i {
    color: #1F1F1F;
}


.badge {
    display: inline-block;
    min-width: 10px;
    padding: 4px 7px;
    font-size: 11px;
    font-weight: 300;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    background-color: #F09B22;
    border-radius: 10px;
}

.closed {
    -ms-transform: rotate(180deg);
    /* IE 9 */
    -webkit-transform: rotate(180deg);
    /* Chrome, Safari, Opera */
    transform: rotate(180deg);
}

.closed i {
    color: #adadad;
}

div#sideNav:hover {
    color: #1f2837;
}

.user-image {
    margin: 25px auto;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    max-height: 170px;
    max-width: 170px;
}

.top-navbar {
    margin: 0px;
}

.top-navbar .navbar-brand {
    color: #fff;
    width: 70px;
    text-align: left;
    height: 60px;
    font-size: 24px;
    font-weight: 700;
    /* text-transform: uppercase; */
    line-height: 30px;
    background: #2a5776;
    padding-top: 10px;
}


.navbar-brand b {
    color: #4BD28C;
}

.top-navbar .nav>li {
    position: relative;
    display: inline-block;
    margin: 0px;
    padding: 0px;
}

.top-navbar .nav>li>a {
    position: relative;
    display: block;
    padding: 17px;
    color: white;
    margin: 0px;
    font-size: 16px;
}

.top-navbar .dropdown-menu {
    min-width: 230px;
    border-radius: 0 0 4px 4px;
    border: 0;
}

.dropdown-content {
    min-width: 0 !important;
    left: -38px !important;
    top: 60px !important;

}

.dropdown-content li:hover {
    background-color: #D3D3D3;
}

.dropdown-button {
    cursor: pointer;
}


.top-navbar .nav>li>a b {
    margin: 0 5px;
}

.dropdown-content li>a {
    font-size: 14px;
    text-decoration: none;
    color: #233342;
}

.dropdown-content li>a i {
    font-size: 28px;
    margin: 8px 4px 8px 4px;
}

.dropdown-content li>a {
    font-size: 12px;
    /* margin: 0 4px; */
    padding: 0;
}


.navbar-brand i.large.material-icons {
    float: left;
    font-size: 36px;
    margin-right: 15px;
}


.header .breadcrumb:before {
    font-size: 18px;
    margin-right: 0px;
    color: #717171;
    display: none;
}

.header .breadcrumb li a {
    font-size: 18px;
    text-decoration: none;
    color: #2a5776;
}

.dropdown-content li {

    border: 1px solid #f0f0f0;
    padding: 15px;
    color: #233342;
    font-size: 13px;

}

.navbar-side {
    border: none;
    background: #f0f0f0;
}

.top-navbar {
    background: #2a5776;
    border-bottom: none;
    padding-right: 16px;
}

.top-navbar .nav>li>a>i {
    margin-right: 0;
}

.top-navbar .navbar-brand:hover {
    color: white;
    background-color: #234a66;
    border: 1px solid #234a66;
}

#dropdown_main {
    left: 0px !important;
    background-color: #f0f0f0;
    border: 1px solid #f5f5f5;
    cursor: pointer;
}


.dropdown-content {
    box-shadow: none;
}


.navbar-right {
    width: 800px;
    margin-right: -190px;
}

.navbar-right ::placeholder {
    color: #D3D3D3;
}

/*----------------------------------------------
   DASHBOARD STYLES    
------------------------------------------------*/

.page-header {
    padding-bottom: 0;
    margin: 0;
    border-bottom: 1px solid transparent;
    text-align: left;
    background-color: transparent;
    padding: 32px 22px 10px 28px;
    color: #323232;
}


#status-container {
    margin-left: 40px;
}

#status-card {
    background-color: #f5f5f5;
    border-radius: 5px;
    border: 1px solid #DCDCDC;
    padding-bottom: 5px;
}

#status-card-hold {
    background-color: #f5f5f5;
    border-radius: 5px;
    border: 3px solid red;
}


.project {
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
    width: 150px;
    height: 150px;
    margin: 0 auto;
}

#searchbox button {
    width: 40px;
    height: 44px;
    padding-top: 0px;
    padding-right: 5px;
    background-color: #234a66;
    color: #D3D3D3;
    font-size: 28px;
    border: none;
    border-radius: 5px;
    border-left: none;

    cursor: pointer;
    vertical-align: middle;
    margin-left: -4px;
}

.fa-2x {
    font-size: 38px;
    vertical-align: top;
}


#project-card2 {
    background-color: #f5f5f5;
    height: 160px;
    padding-right: 0px;
    border-left: 6px solid #ff5722;
    margin-bottom: 20px;
}

#project-card2 p {
    color: #2F4F4F;
}


#card-row-upper {
    height: 70px;
    margin-left: 0px;
    margin-bottom: -8px;
    margin-right: 0px;
}

#card-row-lower {
    height: 90px;
    margin-left: 0px;
    margin-bottom: -8px;
    margin-right: 0px;
}

#card-col {
    padding-right: 0px;
}

#pm-img {
    height: 90%;
    margin-right: 0px;
}

#btn-card {
    height: 58px;
    width: 42px;
    margin-right: 15px;
    border: none;
    background-color: #4d6787;
    font-size: 16px
}

#btn-card:hover {
    background-color: #1b394f;
}

/*----------------------------------------------
   PROJECT DETAILS STYLES    
------------------------------------------------*/

#row-table {
    border: 1px solid #D3D3D3;
    margin: 0px;
    background-color: white;
}

#row-table h2 {
    margin: 1.78rem 0 1.424rem 0;
}

#details-left {
    background-color: #f0f0f0;
    min-height: 65px;


}

#details-right {
    min-height: 60px;
    margin-top: 3px;
    position: relative;
    vertical-align: middle;
    background-color: white;

}

#details-right h3 {
    margin-top: 12px;
    position: relative;
    vertical-align: middle;

}

#details-portrait {
    max-height: 60px;
}

#lean-coin {
    color: white;
    margin-top: 10px;
    border-radius: 20px;
    background-color: #132a3a;
}


#img-logo {
    max-height: 40px;
    margin-top: 10px;
}

#skill-cell {
    min-height: 60px;
}

#skill-cell h2 {
    margin-top: 15px;
}

#skill-detail {
    min-height: 100px;
    background-color: #f0f0f0;
}


#name-card {
    margin-top: 5px;
    padding-left: 5px;
    background-color: #f0f0f0;
}

#name-card b {
    position: relative;
    vertical-align: middle;
    font-size: 14px;
}

#reject-icon {
    position: relative;
    vertical-align: middle;
    cursor: pointer;
    color: red;
}

#row-action {
    position: relative;
    min-height: 65px;
    vertical-align: middle;
    padding: 5px
}

#btn-action {
    margin: 4px 0px 4px 0px;
    border-radius: 5px;
}

#btn-status {
    margin: 5px;
    width: 140px;
    border-radius: 5px;
}

#row-description {
    border: 1px solid #D3D3D3;
    margin: 0px;
    background-color: white;
    min-height: 120px;
    position: relative;
    vertical-align: middle;
    padding: 10px
}

#member-card {

    max-width: 110px;
    box-shadow: none;

}

#member-card p {
    font-size: 12px;
    line-height: 14px;
    padding: 0px 0px 20px 0px;
}

.card .card-content {
    max-height: 40px;
    max-width: 80px;
    padding: 10px;

}

#row-skill {
    border: 1px solid #D3D3D3;
    margin: 0px;
    background-color: #f0f0f0;
}


#skills-left {
    background-color: #f0f0f0;
    height: inherit;
}

#skills-right {
    min-height: 60px;
    margin: 0px;
    position: relative;
    vertical-align: middle;
    background-color: white;
}

#team-portrait {
    max-height: 40px
}


#issue-title {
    background-color: #f0f0f0;
    min-height: 65px;
    padding: 10px;
    border: 1px solid #D3D3D3;
}

#issue-details {
    min-height: 60px;
    position: relative;
    vertical-align: middle;
    background-color: white;
    border: 1px solid #D3D3D3;

}

#btn-assign {
    margin: 6px;
    width: 120px;
    border-radius: 5px;
}

#btn-issue {
    margin: 8px;
    width: 180px;
    border-radius: 5px;
}

#issue-btn-row {
    padding-right: 10px;
}


/*----------------------------------------------
   PROFILE STYLES    
------------------------------------------------*/

#col-mydetails {
    background-color: #f0f0f0;
    margin: 0px;
    padding: 10px;
}


#profile-img {
    width: 185px;
    height: 300px;
    margin-left: -10px;
}

#personal-details {
    padding: 0px;
}

#my-details .fa-2x {
    font-size: 20px;
    margin-top: 0px;
}

#my-details h4,
#personal-details h4 {
    padding: 0px;
    margin: 2px;
}


#my-details h4 {
    color: #234a66;
}



#btn-mydetails {
    width: 60px;
    height: 30px;
    font-size: 12px;
    padding: 1px;
    background-color: #234a66;
}

#btn-mypersonality {
    width: 90px;
    height: 30px;
    font-size: 12px;
    padding: 1px;
    margin-top: -5px;
    background-color: #234a66;
}

#mydetails-table {
    min-height: 60px;
    margin: 0px;
    position: relative;
    vertical-align: middle;
    /*background-color: white;*/
}


#col-assignedissues {

    margin: 0px;
    padding: 0px;
}

#btn-fixed {
    width: 80px;
    height: 40px;
    font-size: 12px;
    padding: 1px;
    background-color: green;
}


.backdrop {
    background-color: #234a66;
}

#message-log {
    max-height: 650px;
    overflow: auto;
}

/*----------------------------------------------
   CHARITY & DONATION STYLES    
------------------------------------------------*/

#col-charity {
    margin-bottom: 60px;
}


#card-charity {
    height: 80%;
    padding: 5px 5px 5px 5px;
}

#card-charity h2 {
    color: #234a66;
}

#donation-link {
    color: red;
}

.card .card-action a:not(.btn):not(.btn-large):not(.btn-floating) {
    color: green;
}

#charity-form {
    text-align: center;
    background-image: url('../../static/img/charity.jpg');
    background-size: cover;
    color: white;
    border-radius: 10px;
}


#charity-img {
    width: 100%;
    height: 100%;

}

#charity-title {
    position: relative;
    vertical-align: middle;
    padding: 10px;
}


.page-header a {
    text-decoration: none
}

/*----------------------------------------------
   CHARITY PAYMENT STYLES    
------------------------------------------------*/

#col-payment {
    border: 1px solid #D3D3D3;
    background-color: #D3D3D3;
    padding: 0px;

}

#col-payment .form-group {
    background-color: #D3D3D3;
    margin-left: 0px;
    width: 100%;
    margin: 0px;
    padding: 5px;

}

#col-payment .form-control {
    margin: 0px;
    background-color: white;
    color: black;
    text-align: left;
    margin: 5px;
    width: 96%;
}

#col-payment label {
    color: black;
    font-weight: normal;
    font-size: 16px;
    text-transform: uppercase;
    margin-left: 5px;
}

#id_expiry_month {
    background-image: red;
}

#col-payment input[type="text"] {
    width: 93%;
}


/*----------------------------------------------
   MODALS STYLES    
------------------------------------------------*/

/*$$$$$$$$$$$$$$$$$$$$$$         DETAILS MODAL        */

#detailsModal {
    text-align: center;
    background-image: url('../../static/img/backg-modal.gif');
    background-size: cover;
    color: white;
    border-radius: 10px;

}

#form-card {
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #234a66;
    background-color: #778899;
    color: #778899;
}

#form-card h2,
#form-card h4,
#form-card h5 {
    color: white;
    padding-top: 0px;
}

#form-card .row {
    margin: 10px;
}

#form-card .select-wrapper input.select-dropdown {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    color: #3b6e99;
    background-color: white;
}

.form-control {

    height: 90%;
    color: black;
}


#searchbox {
    display: inline;
}

#searchbox input[type="text"] {
    width: 30%;
    height: 36px;
    padding-right: 0px;
    background-color: #234a66;
    border-bottom: 1px solid #234a66;
    border-radius: 5px;
    margin-right: -5px;
    margin-bottom: 0px;
}


/*$$$$$$$$$$$$$$$$$$$$$$         SKILLSET MODAL        */

#skillsetModal {
    text-align: center;
    background-image: url('../../static/img/backg-modal.gif');
    background-size: cover;
    color: white;
    border-radius: 10px;

}

#skillsetModal label {
    color: white;
    font-size: 20px;
}

#name {
    text-align: center;
    color: #3b6e99;
    background-color: white;
}

#field {
    margin-top: 0px;
}


/*$$$$$$$$$$$$$$$$$$$$$$        ISSUE MODAL        */

#issueModal {
    text-align: center;
    background-image: url('../../static/img/backg-modal.gif');
    background-size: cover;
    color: white;
    border-radius: 10px;
}

#issue-field {
    padding: 0px;
    margin-left: -5px;
}

input[type="text"]:focus:not([readonly])+label {
    color: white;
}

input[type="number"]:focus:not([readonly])+label {
    color: white;
}

input[type="text"].valid {
    border-bottom: none;
    box-shadow: none;
}


/*$$$$$$$$$$$$$$$$$$$$$$        CANCEL & FINISH MODAL        */

#cancelModal,
#finishModal {
    text-align: center;
    background-image: url('../../static/img/backg-modal.gif');
    background-size: cover;
    color: white;
    border-radius: 10px;
}

#btn-cancel {
    position: absolute;
    right: 180px;
    max-height: 80px;
    font-size: 16px;
    background-color: #d9534f
}

/*----------------------------------------------
   FORM STYLES    
------------------------------------------------*/

#col-form {
    text-align: center;
    background-image: url('../../static/img/backg-modal.gif');
    background-size: cover;
    color: white;
    border-radius: 10px;
}

#skill-form {
    padding: 10px 10px 10px 30px;
}

#skill-form label {
    color: white;
    font-size: 18px;
}

#skill-form li {
    padding-bottom: 5px
}

#skill-form input:not([type]) {
    padding-bottom: 15px;
    color: white;
    font-size: 18px;
}

input:not([type]):focus:not([readonly]) {
    border-bottom: 1px solid white;
    box-shadow: 0 1px 0 0 white;

}

[type="radio"]:not(:checked),
[type="radio"]:checked {
    position: absolute;
    left: 20px;
    opacity: 1;
}

.errorlist {
    display: none;
}

#col-test {
    text-align: center;
    background-image: url('../../static/img/backg-modal.gif');
    background-size: cover;
    color: white;
    border-radius: 10px;
    height: 1000px;
    overflow: auto;
}

#personality-form {
    padding: 10px 10px 10px 30px;

}

#personality-form label {
    color: white;
    font-size: 20px;
    font-weight: bold;
    margin-left: -20px;

}

#personality-form li>label {
    padding-bottom: 5px;
    font-size: 16px;
    font-weight: normal;
    margin-left: 0px;

}

#personality-form input:not([type]) {
    padding-bottom: 15px;
    color: white;
    font-size: 18px;
}


/*----------------------------------------------
    MEDIA QUERIES     
------------------------------------------------*/

@media (max-width:2560px) {}



@media (min-width:1200px) and (max-width:1960px) {

    #details-right h3 {
        font-size: 20px;
    }
    #status-card h2 {
        font-size: 24px;
    }
    #project-card2 {
        height: 200px;
    }

    #project-card2 h3 {
        font-size: 14px;
    }

    #project-card2 p {
        font-size: 10px;
    }

    #btn-card {
        margin-top: 40px;
    }

}


@media(max-width:1900px) {

    h4 {
        font-size: 14px;
    }


    h5 {
        font-size: 12px;
    }

    #profile-img {
        width: 120px;
        height: 200px;
    }

    #btn-fixed {
        width: 60px;
        font-size: 10px;
    }

    #my-details h4 {
        margin-left: 5px;
    }

}


@media(max-width:1500px) {

    #details-right .fa-2x {
        display: none
    }



    #my-details .fa-2x {
        display: none
    }

    #status-container {
        margin-left: 0px;
    }

    #btn-status {
        width: 100px;
        font-size: 10px;
    }

    #card-charity h2 {
        font-size: 20px;
    }

    #name-card b {
        font-size: 10px;
    }

    #skill-descr {
        font-size: 10px;
    }

    #row-table h2 {
        margin-top: 0px;
    }

    #actions {
        margin-top: 10px;
    }

    #issue-title h3 {
        font-size: 18px;
    }

    #issue-details #lean-coin {
        display: none;
    }

    #issue-details h5 {
        font-size: 11px;
    }
    

}

@media(max-width:859px) {


    .nav::after,
    .nav::before,
    .navbar-header::after,
    .navbar-header::before {
        display: inline;
    }

    strong {
        display: none;
    }

}

@media(min-width:768px) {
    #page-wrapper {
        margin: 0 0 0 70px;
        padding: 0;
        min-height: 1200px;
    }


    .navbar-side {
        width: 60px;
        z-index: 1;
    }

    .navbar {
        border-radius: 0px;
    }

}

@media(max-width:768px) {

    #sideNav {
        display: none;
    }
    #page-wrapper {
        position: relative;
        top: 59px;
    }

    #page-inner {
        margin: 0px;

    }
    .navbar-header {
        background: #2a5776;
    }
    .navbar-side {
        z-index: 2;
        position: fixed;
        width: 60px;
        top: 69px;
        box-shadow: none;
    }
}



@media(max-width:695px) {

    .top-navbar .nav>li>a {
        display: none;
    }

    #searchbox input[type="text"] {
        width: 40%;
        margin-top: 6px;
    }
}


@media(max-width:520px) {



    .nav::after,
    .nav::before,
    .navbar-header::after,
    .navbar-header::before {
        display: inline;
    }

    #searchbox input[type="text"] {
        width: 25%;
        margin-top: 6px;
    }
    strong {
        display: none;
    }

    .top-navbar .nav>li>a {
        display: none;
    }

    ul#dropdown1 {
        left: 0px !important;
    }
    ul#dropdown2 {
        left: -69px !important;
    }
    .top-navbar .nav>li>a {
        padding: 17px 12px;
    }

    #status-container {
        margin-left: 0px;
    }

    #btn-status {
        width: 80px;
        font-size: 10px;
    }

    #card-charity h2 {
        font-size: 20px;
    }

    #project-card2 h3 {
        font-size: 18px;
    }

    #project-card2 p {
        font-size: 10px;
    }

    #details-portrait {
        margin-top: 0px;
    }

    #details-right h3 {
        font-size: 18px;
    }

    #details-left {
        padding-left: 2px;
    }

    #skill-descr {
        display: none;
    }

    #skill-cell {
        padding: 2px;
    }

    #skill-cell h2 {
        font-size: 20px;
    }

    #btn-assign {
        width: 40px;
        font-size: 8px;
    }

}


@media(max-width:480px) {
    #page-wrapper {
        position: relative;
        top: 93px;
    }
    .page-header small {
        display: block;
        padding-top: 14px;
        font-size: 19px;
    }
    #sideNav {
        display: none;
    }
    .panel-left {
        width: 85px;
        height: 85px;
        border-radius: 100%;
        overflow: hidden;
        margin: 14px;
    }

    #profile-img {
        width: 90px;
        height: 150px;
    }

    #details-left h2 {
        margin-top: 0px;
        margin-bottom: 0px;
    }

    .btn-success {
        width: 120px;
        font-size: 10px;
    }

    #col-payment {
        width: 240px;
    }

    #btn-issue {
        width: 120px;
    }

    #issue-details {
        height: 90px;
        padding: 0px;
    }

    #issue-title {
        padding: 0px;
        overflow: hidden;
    }

    #issue-title h3 {
        font-size: 10px;
    }


    #issue-details h4 {
        font-size: 10px;
        margin: 0px;
        padding-top: 30px;
    }

}

@media(max-width:320px) {


    ul#dropdown1 {
        left: 0px !important;
    }
    ul#dropdown2 {
        left: -69px !important;
    }
    .top-navbar .nav>li>a {
        padding: 17px 9px;
    }

}
